<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tertris</title>
        <meta name="description" content="Tetris">
        <link rel="stylesheet"  href="Index.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class = "content curved-hz-2">
            <div class = "score">Score: 0. Speed: 1.</div>
            <div class = "game-space"></div>
            <div>Controls: 
                <i class="fa fa-arrow-down"></i>, 
                <i class="fa fa-arrow-left"></i>, 
                <i class="fa fa-arrow-right"></i>       
             and Space or  
                <i class="fa fa-arrow-up"></i>
                 for rotation
         </div>
        </div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src = "./main.js"></script>
    </body>
</html>

  